.carousel{
    width: 100%;
    height: 100%;
}


.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 70vh;
}


hero{
    min-width: 100%;
}

hero img{
    max-width: 100%;
}

.title {
  font-size: 4em;
  margin-bottom: 50px;  
}

section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vh;
    /* color: gold; */
}

.container{
    width: 95vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    padding: 0;
    justify-content: center;
}

.content .image {
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.content .image img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.content .text-box{
    z-index: 222;
    background-color: rgba(0, 100, 0, 0.3);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(red, green, blue, alpha);
    border-radius: 10px;
    transform: translate(-80px, 50px);
}

.content .text-box h3{
    font-size: 2em;
    margin-bottom: 10px;
}

.section-title{
    font-size: 3em;
    margin-bottom: 80px;
}

.info-title{
    font-size: 1.8em;
    margin-bottom: 10px;
}

.info{
    width: 700px;
    margin-left: 50px;
}

.yellowBg {
    background-color: gold;
}

.greenBg {
    background-color:rgb(137, 170, 88);
}

